{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Animación de storytelling</h2>
      <h3 class="standard-subtitle">Let's hear a story</h3>
      <div class="standard-content content-text">
        <p class="standard-paragraph">La función de esta animación es, mediante el uso del scroll del browser, <strong>contarle una historia al usuario.</strong></p>
        <p class="standard-paragraph">
          <a class="standard-link" href="https://www.apple.com/lae/mac-pro/" target="_blank">https://www.apple.com/lae/mac-pro/</a>
        </p>
      </div>
    </div>
  </div>

{% endmacro %}
