{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Animaci칩n de storytelling</h2>
      <h3 class="standard-subtitle">Let's hear a story</h3>
      <div class="standard-content content-text">
        <p class="standard-paragraph">La funci칩n de esta animaci칩n es, mediante el uso del scroll del browser, <strong>contarle una historia al usuario.</strong></p>
        <p class="standard-paragraph">
          Ac치 tenemos <a class="standard-link" href="https://www.apple.com/lae/mac-pro/" target="_blank">un ejemplo</a> de Apple.
        </p>
      </div>
    </div>
  </div>

{% endmacro %}
