{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Animación de elemento de interfaz</h2>
      <h3 class="standard-subtitle">Show some action!</h3>
      <div class="standard-content content-text">
        <p class="standard-paragraph">La función de esta animación es hacer que el <strong>usuario pueda identificar</strong> los elementos de una UI como interactivos.</p>
      </div>
      <div class="standard-content">
        <div class="ui-interface-button loading-button">
          <div class="ui-interface-button-text">Action</div>
          <div class="ui-interface-button-loading"></div>
          <div class="ui-interface-button-success"></div>
        </div>
      </div>
    </div>
  </div>

{% endmacro %}
