{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Propiedades costosas</h2>
      <h3 class="standard-subtitle">Always look for 60fps!</h3>
      <div class="standard-content">
        <div class="expensive-props-list">
          <div class="expensive-props-item">
            <span class="example-title">width</span>
            <div class="expensive-props-item-width">Texto</div>
            <span class="example-title">scaleX</span>
            <div class="expensive-props-item-width-transform">Texto</div>
          </div>
          <div class="expensive-props-item">
            <span class="example-title">height</span>
            <div class="expensive-props-item-height-wrapper">
              <div class="expensive-props-item-height">Texto</div>
            </div>
            <span class="example-title">scaleY</span>
            <div class="expensive-props-item-height-transform">Texto</div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endmacro %}
