{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Animaci贸n de insinuaci贸n</h2>
      <h3 class="standard-subtitle">Guide the user's eye</h3>
      <div class="standard-content content-text">
        <p class="standard-paragraph">La funci贸n de esta animaci贸n es la de <strong>indicar al usuario</strong> que es importante que note algo de nuestra interfaz.</p>
      </div>
      <div class="standard-content">
        <div class="ui-interface-item">
          <div class="ui-interface-input-wrapper">
            <input class="ui-interface-input" id="ui-input" type="text" placeholder="name" />
            <span class="ui-interface-input-condition">Al menos 3 caracteres</span>
          </div>
          <div class="ui-interface-button inactive loading-button" id="input-button">
            <div class="ui-interface-button-text">Send</div>
            <div class="ui-interface-button-loading"></div>
            <div class="ui-interface-button-success"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endmacro %}
