{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Animaci칩n de de espera</h2>
      <h3 class="standard-subtitle">Stop the users anxiety</h3>
      <div class="standard-content content-text">
        <p class="standard-paragraph">La funci칩n de esta animaci칩n es la de dar <strong>feedback al usuario</strong>. Nos permite avisarle que algo est치 sucediendo en nuestro sitio.</p>
      </div>
      <div class="standard-content">
        <div class="ui-interface-item">
          <div class="ui-interface-button loading-button">
            <div class="ui-interface-button-text">Click Me!</div>
            <div class="ui-interface-button-loading"></div>
            <div class="ui-interface-button-success"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endmacro %}
