{% macro content(content) %}

  <div class="standard-container">
    <div class="swiper-content">
      <h2 class="standard-title">Tipos de animación</h2>
      <h3 class="standard-subtitle">Every move has it's purpose</h3>
      <div class="standard-content content-text">
        <p class="standard-paragraph">En un sitio web tenemos muchos recursos para <strong>comunicarnos con el usuario.</strong> Las <strong>animaciones</strong> forman parte de estos recursos y para lograr <strong>entablar una comunicación</strong> con el usuario tenemos los siguientes <strong>tipos de animaciones</strong>:</p>
        <ul class="animation-type-list">
          <li class="animation-type-item">- Animación de elemento de interfaz</li>
          <li class="animation-type-item">- Animación de espera</li>
          <li class="animation-type-item">- Animación de insinuación</li>
          <li class="animation-type-item">- Animación de storytelling</li>
          <li class="animation-type-item">- Animación de onboarding</li>
        </ul>
        <p class="standard-paragraph">Es importante que entendamos que la animación <strong>no debe ser utilizada a la ligera</strong> ya que sino no encontraremos <strong>animando por placer y no por función</strong>, aunque algunas veces la función de una animación puede ser el <strong>impacto.</strong></p>
      </div>
    </div>
  </div>

{% endmacro %}
